<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      body {
        width: 100%;
        display: block;
        margin: 0;
        position: relative;
        background-color: #FAF6F1;
      }

      body::before {
        content: "";
        position: absolute;
        background-image: url(images/before/1440.png);
        height: 4642px;
        width: 100%;
        opacity: 20%;
        background-repeat: no-repeat;
      }


      .wrapper {
        position: relative;
        width: 100%;
      }

      .ratio {
        width: 100%;
        padding-bottom: 322.3%;
      }

      .content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0;
        overflow: hidden;
      }

      .header {
        position: relative;
        height: 3%;
        width: 100%;
      }

      .logo {
        position: absolute;
        width: 15%;
        height: 57%;
        top: 24.5%;
        left: 3%;
      }

      .logo path:hover {
        opacity: .5;
      }

      .sun {
        position: absolute;
        width: 6%;
        height: 60%;
        top: 22.5%;
        left: 91.5%;
      }

      .sun path:hover {
        fill: #FF9045;
      }

      .castle {
        position: relative;
        height: 17%;
        width: 100%;
      }

      .fence {
        position: relative;
        height: 20%;
        width: 100%;
      }

      .garden {
        position: relative;
        height: 54%;
        width: 100%;
      }

      .footer {
        position: relative;
        height: 9%;
        width: 100%;
      }

      .group_one {
        position: absolute;
        width: 18%;
        height: 10%;
        top: 21%;
        left: 7.5%;
      }

      .group_two {
        position: absolute;
        width: 18%;
        height: 10%;
        top: 21%;
        left: 52.5%;
      }

      .group_three {
        position: absolute;
        width: 21.8%;
        height: 13%;
        top: 45.5%;
        left: 55.2%;
      }

      .group_four {
        position: absolute;
        width: 21.8%;
        height: 13%;
        top: 84%;
        left: 12.7%;
      }

      .el5 {
        position: absolute;
        width: 9%;
        height: 17%;
        top: 29%;
        left: 10%;
      }

      .el6 {
        position: absolute;
        width: 3%;
        height: 17%;
        top: 29%;
        left: 19.5%;
      }

      .el7 {
        position: absolute;
        width: 3%;
        height: 17%;
        top: 47%;
        left: 10%;
      }

      .el8 {
        position: absolute;
        width: 9%;
        height: 17%;
        top: 47%;
        left: 13.5%;
      }

      .el9 {
        position: absolute;
        width: 17%;
        height: 12%;
        top: 52%;
        left: 23%;
      }

      .el10 {
        position: absolute;
        width: 7%;
        height: 41%;
        top: 23%;
        left: 40.5%;
      }

      .el11 {
        position: absolute;
        width: 7%;
        height: 25%;
        top: 39%;
        left: 48%;
      }

      .el16 {
        position: absolute;
        width: 11%;
        height: 15%;
        top: 29%;
        left: 55.5%;
      }

      .el23 {
        position: absolute;
        width: 2%;
        height: 50.5%;
        top: 45.5%;
        left: 77%;
      }

      .el24 {
        position: absolute;
        width: 9%;
        height: 12%;
        top: 52%;
        left: 79.5%;
      }

      .el25 {
        position: absolute;
        width: 10.5%;
        height: 19%;
        top: 45%;
        left: 89%;
      }

      .el26 {
        position: absolute;
        width: 12%;
        height: 31%;
        top: 65%;
        left: 0.5%;
      }

      .el33 {
        position: absolute;
        width: 12%;
        height: 5%;
        top: 39%;
        left: 67%;
      }

      .el34 {
        position: absolute;
        width: 5.5%;
        height: 18%;
        top: 65%;
        left: 34.5%;
      }

      .el35 {
        position: absolute;
        width: 14.5%;
        height: 18%;
        top: 65%;
        left: 40.5%;
      }

      .el36 {
        position: absolute;
        width: 13.5%;
        height: 12%;
        top: 84%;
        left: 34.5%;
      }

      .el37 {
        position: absolute;
        width: 6.5%;
        height: 12%;
        top: 84%;
        left: 48.5%;
      }

      .el38 {
        position: absolute;
        width: 15.5%;
        height: 18%;
        top: 59%;
        left: 55.5%;
      }

      .el39 {
        position: absolute;
        width: 15.5%;
        height: 18%;
        top: 78%;
        left: 55.5%;
      }

      .el40 {
        position: absolute;
        width: 5%;
        height: 37%;
        top: 59%;
        left: 71.5%;
      }

      .el41 {
        position: absolute;
        width: 6.5%;
        height: 12%;
        top: 84%;
        left: 79.5%;
      }


      .el42 {
        position: absolute;
        width: 13%;
        height: 12%;
        top: 84%;
        left: 86.5%;
      }

      .el43 {
        position: absolute;
        width: 9%;
        height: 21%;
        top: 43%;
        left: 0.5%;
      }

      .el44 {
        position: absolute;
        width: 12%;
        height: 23%;
        top: 6%;
        left: 38%;
      }

      .el45 {
        position: absolute;
        width: 14%;
        height: 25%;
        top: 56.7%;
        left: 8.5%;
      }

      .el46 {
        position: absolute;
        width: 20%;
        height: 19%;
        top: 64.5%;
        left: 13.5%;
      }

      .el47 {
        position: absolute;
        width: 14%;
        height: 25%;
        top: 56.7%;
        left: 24.5%;
      }

      .el48 {
        position: absolute;
        width: 14%;
        height: 25%;
        top: 56.5%;
        left: 74.8%;
      }

      .el49 {
        position: absolute;
        width: 20%;
        height: 19%;
        top: 64.5%;
        left: 79.5%;
      }

      .el50 {
        position: absolute;
        width: 14%;
        height: 25%;
        top: 56.5%;
        left: 90.2%;
      }

      .icon {
        position: absolute;
        width: 5.5%;
        height: 10%;
        top: 85.3%;
        left: 80%;
      }

      .icon path:hover {
        fill: #FF9045;
      }

      .top {
        position: relative;
        display: inline-block;
        height: 74%;
        width: 23%;
      }

      .row {
        position: relative;
        display: inline-block;
        margin-left: 4%;
        height: 94%;
        width: 12%;
        margin-left: 1.5%;
        margin-right: 2%;
      }

      #blue {
        background-color: #34A3B2;
      }

      #orange {
        background-color: #FF9045;
      }

      #red {
        background-color: #F44719;
      }

      .left {
        position: absolute;
        width: 49.5%;
        height: 95%;
        left: 50.5%;
      }

      .right {
        position: absolute;
        width: 49.5%;
        height: 95%;
      }

      .lock {
        position: absolute;
        width: 9.5%;
        height: 20%;
        top: 39%;
        left: 45.4%;
        z-index: 2;
      }

      .flowers {
        position: absolute;
        width: 94%;
        height: 77%;
        top: 9%;
        left: 3%;
      }

      .lock:hover {
        opacity: .5;
      }

      .field {
        position: absolute;
        width: 46%;
        height: 27%;
        left: .5%;
      }

      .lab {
        position: absolute;
        width: 46%;
        height: 27%;
        right: .5%;
      }

      .side1 {
        position: absolute;
        width: 22%;
        height: 27%;
        left: .5%;
        top: 29%;
      }

      .side2 {
        position: absolute;
        width: 22%;
        height: 27%;
        right: .5%;
        top: 29%
      }

      .fountainfield {
        position: absolute;
        width: 47%;
        height: 27%;
        right: 26.5%;
        top: 29%;
      }

      .fountainbutton {
        position: absolute;
        width: 19%;
        height: 11%;
        right: 40.5%;
        top: 37%;
      }

      .lines {
        position: absolute;
        width: 22%;
        height: 13%;
        left: .5%;
        top: 86.5%;
      }

      .gnomefield {
        position: absolute;
        width: 22%;
        height: 13%;
        left: 26%;
        top: 86.5%;
      }

      .square {
        position: absolute;
        width: 22%;
        height: 13%;
        right: 26%;
        top: 86.5%;
      }

      .round {
        position: absolute;
        width: 22%;
        height: 13%;
        right: .5%;
        top: 86.5%;
      }

      .card {
        position: absolute;
        top: 58.5%;
        width: 30%;
        height: 25.5%;
      }

      .cardborder {
        position: absolute;
        top: 0.5%;
        background-color: black;
        width: 100%;
        height: 99.5%;
        border-radius: 7%;
      }

      .cardinside {
        position: absolute;
        top: 4.5%;
        left: 5.5%;
        background-color: #FAF6F1;
        width: 89%;
        height: 92%;
        border-radius: 6%;
      }

      .one {
        left: 1.5%
      }

      .two {
        left: 35%
      }

      .three {
        right: 1.5%
      }

      .one:hover > .cardborder {
        background-color: #FF9045;
      }

      .two:hover > .cardborder {
        background-color: #34A3B2;
      }

      .three:hover > .cardborder {
        background-color: #F44719;
      }

      .gnome {
        position: absolute;
        bottom: 3.5%;
        left: 34.5%;
        width: 5%;
        height: 7%;
      }

      .fencebottom {
        position: absolute;
        top: 6.5%;
        width: 100%;
        height: 61%;
      }



      /* body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background-image: url(images/before/1440.png);
        width: 100%;
        height: 100%;
        background-size: 100% auto;
        display: block;
        opacity: .5;
      } */
    </style>

    <script type="text/javascript">
      $(document).ready(function(){

        $("#blue").click(function(){
          $("#blue").toggleClass("#orange");
        });
      });
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="ratio">
        <div class="content">
          <div class="header">
            <svg class="logo" width="217" height="78" viewBox="0 0 217 78" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M81.9806 32.7916C82.4855 34.8153 82.1908 36.9483 81.0962 39.1908C80.9585 39.475 80.8139 39.7484 80.6625 40.0109C82.3106 40.0437 83.9497 40.3449 85.514 40.9095C88.0523 41.8223 90.278 43.4417 91.9298 45.5776C94.5393 48.8893 95.2572 52.1121 94.0835 55.246L96.6502 53.8891L91.4794 16.244L110.158 13.672C116.709 12.7614 122.057 13.6091 126.203 16.2153C129.73 18.4203 132.034 21.6836 133.116 26.0054L146.466 38.6453L147.19 37.8791C145.989 35.7837 145.283 33.4386 145.127 31.0236C144.775 27.6013 145.217 24.1437 146.417 20.9203C147.492 17.9995 149.342 15.428 151.768 13.4833C154.14 11.5908 157.024 10.4547 160.047 10.2222C162.845 9.9761 165.247 10.3795 167.253 11.4323C169.282 12.5022 170.899 14.2161 171.851 16.3055L172.486 9.3772L176.465 9.02443L173.616 40.3873L179.7 24.0214L188.945 27.4836L182.893 43.7686L189.567 46.2421L206.19 33.9032L216.016 37.5663L195.614 52.0957L201.44 78L190.869 74.058L186.439 53.9252L180.007 51.5255L173.972 67.7532L164.727 64.3033L172.944 42.1971L169.652 42.4846L170.152 37.2587C168.935 39.0722 167.338 40.598 165.472 41.7299C163.552 42.8729 161.394 43.5552 159.167 43.7234C158.604 43.7833 158.039 43.8065 157.477 43.7937L160.743 46.8863L153.21 54.8729L148.796 50.693L137.913 62.232L142.327 66.4078L134.793 74.3945L123.149 63.3682L123.726 62.757C124.875 61.5346 125.061 60.0948 124.283 58.4376C123.505 56.7804 121.978 54.8032 119.702 52.5061L115.901 48.653C115.6 48.7015 115.296 48.7469 114.989 48.7894L100.106 50.8405L101.069 57.8725L102.465 59.6475L101.389 60.2079L102.444 67.9131L98.6486 68.4381L97.7766 62.0897L76.7317 73.0529L72.0601 67.1296L74.5781 65.7841C72.0289 65.3659 69.6748 64.1576 67.8468 62.3291C66.0188 60.5006 64.8089 58.1439 64.3874 55.5906C64.0841 53.5126 64.3677 51.3911 65.2062 49.4663C66.0778 47.4841 67.4004 45.7373 69.0646 44.3638C67.3866 43.9804 65.5819 43.3185 63.6503 42.378L58.896 40.0568L68.3752 77.2083H65.3454L62.4466 65.5708H38.8387L31.3543 77.2083H28.0461L42.8126 54.4386L41.4345 55.0614L27.7595 44.429L24.1196 46.0698L30.4085 60.0413L17.4009 65.9236L0 27.2702L13.0077 21.392L19.4972 35.8024L23.4646 34.0099L25.1883 15.8871L38.7487 9.75868L35.7352 33.7145L49.702 43.8153L53.7643 37.5514L47.838 34.658L64.6903 0L79.5649 7.26059C83.3535 9.11197 85.9371 11.323 87.3155 13.8936C88.6939 16.4642 88.6857 19.1852 87.2909 22.0566C86.5042 23.7849 85.1932 25.2204 83.5446 26.1586C81.8803 27.0349 79.9927 27.3934 78.1237 27.1882C80.1873 28.9029 81.4729 30.7707 81.9806 32.7916ZM47.2517 52.4323L56.0922 48.4367L51.8018 45.3339L55.8342 39.043L61.8079 63.0275H40.4601L47.2517 52.4323ZM76.2977 36.3604C77.2639 34.3804 77.3076 32.5933 76.4287 30.999C75.5498 29.4047 73.7933 27.9662 71.1593 26.6837L60.338 21.4003L54.6305 33.1362L65.4518 38.4196C70.7581 41.0093 74.3733 40.3229 76.2977 36.3604ZM62.1682 17.6387L71.8021 22.3396C74.2068 23.5128 76.2758 23.9312 78.0091 23.5948C79.7424 23.2585 81.0594 22.1646 81.9601 20.3132C82.8609 18.4673 82.9045 16.7431 82.0911 15.1406C81.2777 13.5381 79.6864 12.1584 77.3172 11.0016L67.6791 6.30071L62.1682 17.6387ZM126.839 44.564C127.921 43.8047 128.893 42.953 129.753 42.0088C130.234 41.4815 130.671 40.9346 131.066 40.3679L138.347 47.2637L133.025 52.9163C132.781 51.6976 132.248 50.5554 131.473 49.5854C130.305 48.1206 129.045 46.7313 127.702 45.426L126.839 44.564ZM112.874 45.5845L99.6189 47.4112L95.7457 19.1564L110.629 17.1054C116.175 16.3397 120.586 16.9851 123.861 19.0416C126.54 20.7352 128.328 23.2502 129.224 26.5864L112.07 44.7697L112.874 45.5845ZM166.021 37.2135C167.898 35.6757 169.314 33.6488 170.115 31.3559C171.019 28.8015 171.342 26.077 171.061 23.3815C170.788 20.1983 169.722 17.7823 167.863 16.1332C166.004 14.4842 163.548 13.8006 160.493 14.0822C158.158 14.2596 155.933 15.1534 154.123 16.6419C152.249 18.1964 150.834 20.2328 150.028 22.5324C149.12 25.09 148.792 27.8186 149.07 30.519C149.343 33.7022 150.408 36.1074 152.264 37.7345C154.12 39.3616 156.576 40.0453 159.634 39.7855C161.974 39.6006 164.203 38.7032 166.021 37.2135ZM81.5999 61.596C80.1564 61.9441 78.6444 61.8802 77.2353 61.4114C75.8315 60.9321 74.6006 60.0471 73.6978 58.8681C72.4941 57.3312 71.9919 55.7779 72.1911 54.2082C72.3904 52.6385 73.2543 51.2507 74.7828 50.0447C76.0786 48.9696 77.6021 48.205 79.2374 47.8091C80.6799 47.4622 82.1906 47.5275 83.5979 47.9978C84.9969 48.4758 86.2225 49.3596 87.119 50.5369C88.3419 52.0875 88.8509 53.6463 88.6462 55.2132C88.4415 56.7802 87.5776 58.1667 86.0545 59.3727C84.757 60.4424 83.2337 61.2027 81.5999 61.596Z" fill="black"/>
            </svg>
            <svg class="sun" width="81" height="81" viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M40.5 0L43.9784 14.079L50.9822 1.38L50.6981 15.8795L60.75 5.42597L56.7229 19.3579L69.1378 11.8622L61.6421 24.2771L75.574 20.25L65.1205 30.3019L79.62 30.0178L66.921 37.0216L81 40.5L66.921 43.9784L79.62 50.9822L65.1205 50.6981L75.574 60.75L61.6421 56.7229L69.1378 69.1378L56.7229 61.6421L60.75 75.574L50.6981 65.1205L50.9822 79.62L43.9784 66.921L40.5 81L37.0216 66.921L30.0178 79.62L30.3019 65.1205L20.25 75.574L24.2771 61.6421L11.8622 69.1378L19.3579 56.7229L5.42597 60.75L15.8795 50.6981L1.38 50.9822L14.079 43.9784L0 40.5L14.079 37.0216L1.38 30.0178L15.8795 30.3019L5.42597 20.25L19.3579 24.2771L11.8622 11.8622L24.2771 19.3579L20.25 5.42597L30.3019 15.8795L30.0178 1.38L37.0216 14.079L40.5 0Z" fill="black"/>
            </svg>
          </div>
          <div class="castle">
            <div class="group_one">
              <div id="red" class="top el1"></div>
              <div id="blue" class="top el2"></div>
              <div id="orange" class="top el3"></div>
              <div id="blue" class="top el4"></div>
            </div>
            <div id="orange" class="el5"></div>
            <div id="blue" class="el6"></div>
            <div id="red" class="el7"></div>
            <div id="blue" class="el8"></div>
            <div id="red" class="el9"></div>
            <div id="blue" class="el10"></div>
            <div id="orange" class="el11"></div>
            <div class="group_two">
              <div id="red" class="top el12"></div>
              <div id="blue" class="top el13"></div>
              <div id="orange" class="top el14"></div>
              <div id="blue" class="top el15"></div>
            </div>
            <div id="red" class="el16"></div>
            <div class="group_three">
              <div id="blue" class="row el17"></div>
              <div id="blue" class="row el18"></div>
              <div id="blue" class="row el19"></div>
              <div id="blue" class="row el20"></div>
              <div id="blue" class="row el21"></div>
              <div id="blue" class="row el22"></div>
            </div>
            <div id="blue" class="el23"></div>
            <div id="red" class="el24"></div>
            <div id="blue" class="el25"></div>
            <div id="red" class="el26"></div>
            <div class="group_four">
              <div id="red" class="row el27"></div>
              <div id="red" class="row el28"></div>
              <div id="red" class="row el29"></div>
              <div id="red" class="row el30"></div>
              <div id="red" class="row el31"></div>
              <div id="red" class="row el32"></div>
            </div>
            <div id="red" class="el33"></div>
            <div id="blue" class="el34"></div>
            <div id="red" class="el35"></div>
            <div id="blue" class="el36"></div>
            <div id="orange" class="el37"></div>
            <div id="red" class="el38"></div>
            <div id="blue" class="el39"></div>
            <div id="orange" class="el40"></div>
            <div id="blue" class="el41"></div>
            <div id="orange" class="el42"></div>
            <svg class="el43" width="126" height="161" viewBox="0 0 126 161" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="blue" fill-rule="evenodd" clip-rule="evenodd" d="M0.0540956 95.3695H0V160.754H125.741V95.3695H125.687C124.308 42.3297 96.7118 0 62.8706 0C29.0294 0 1.433 42.3297 0.0540956 95.3695Z" fill="#34A3B2"/>
            </svg>
            <svg class="el44" width="164" height="74" viewBox="0 0 164 74" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="blue" fill-rule="evenodd" clip-rule="evenodd" d="M42 0H0V29V36V74H164V36V29V0H122V29H102V0H61V29H42V0Z" fill="#34A3B2"/>
            </svg>
            <svg class="el45" width="197" height="197" viewBox="0 0 197 197" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="orange" d="M65.9528 65.9803L196.507 66.3354L65.4096 196.534L65.9528 65.9803Z" fill="#FF9045"/>
            </svg>
            <svg class="el46" width="285" height="143" viewBox="0 0 285 143" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="blue" d="M142.5 0L284.961 142.5H0.0388184L142.5 0Z" fill="#34A3B2"/>
            </svg>
            <svg class="el47" width="197" height="196" viewBox="0 0 197 196" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="orange" d="M131.348 65.0791L132.048 195.632L0.7941 65.5911L131.348 65.0791Z" fill="#FF9045"/>
            </svg>
            <svg class="el48" width="197" height="197" viewBox="0 0 197 197" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="orange" d="M65.9528 65.9803L196.507 66.3354L65.4096 196.534L65.9528 65.9803Z" fill="#FF9045"/>
            </svg>
            <svg class="el49" width="285" height="143" viewBox="0 0 285 143" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="blue" d="M142.5 0L284.961 142.5H0.0388184L142.5 0Z" fill="#34A3B2"/>
            </svg>
            <svg class="el50" width="197" height="196" viewBox="0 0 197 196" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M131.349 65.0791L132.049 195.632L0.795077 65.5911L131.349 65.0791Z" fill="#F44719"/>
            </svg>
            <svg class="icon" width="80" height="78" viewBox="0 0 80 78" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.52136 0H0V4.10252V7.52136V17.094H2.73521V26.6667V36.2393V77.2649H25.299V52.6497H25.3033C25.3007 52.5359 25.2994 52.4217 25.2994 52.3073C25.2994 44.1883 31.8812 37.6065 40.0002 37.6065C48.1193 37.6065 54.7011 44.1883 54.7011 52.3073C54.7011 52.4217 54.6998 52.5359 54.6972 52.6497H54.7007V77.2649H77.265V26.6667H77.2646V17.094H79.9994V7.52136H79.9997V0H72.4783V4.10252H69.06V0H61.5387V4.10252H57.4354V0H49.914V4.10252V7.52136V17.094H52.6492V26.6667H27.3506V17.094H30.0854V7.52136H30.0856V0H22.5643V4.10252H19.1448V0H11.6235V4.10252H7.52136V0Z" fill="black"/>
            </svg>
          </div>
          <div class="fence">
            <svg class="left" width="715" height="886" viewBox="0 0 715 886" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4355 55.1199V0H0V886H1.02051H21.4355H501.182H522.617H598.152H618.567H693.081H713.495H714.517V5.10376H693.081V55.1199H618.567V5.10376H598.152V55.1199H522.617V5.10376H501.182V55.1199H422.585V3.06226H401.149V55.1199H322.553V5.10376H301.117V55.1199H220.479V1.02075H201.085V55.1199H120.447V5.10376H99.0117V55.1199H21.4355ZM692.239 868.299H618.567V618.844C625.667 634.211 641.056 644.855 658.896 644.855C672.169 644.855 684.084 638.964 692.239 629.62V868.299ZM658.896 554.578C641.056 554.578 625.667 565.222 618.567 580.589V192C648.123 189.706 673.175 188.329 692.239 187.405V569.813C684.084 560.469 672.169 554.578 658.896 554.578ZM692.239 166.189C673.278 167.102 648.219 168.464 618.567 170.745V164.632H692.239V166.189ZM598.152 172.406V164.632H522.617V180.17C549.679 176.914 575.052 174.387 598.152 172.406ZM598.152 573.057V193.676C575.027 195.678 549.653 198.23 522.617 201.517V577.158C530.42 563.66 545.011 554.578 561.723 554.578C576.681 554.578 589.939 561.853 598.152 573.057ZM598.152 868.299V626.375C589.939 637.58 576.681 644.855 561.723 644.855C545.011 644.855 530.42 635.772 522.617 622.274V868.299H598.152ZM501.182 164.632H422.585V194.724C449.742 190.052 476.083 186.142 501.182 182.861V164.632ZM501.182 204.235C476.064 207.553 449.722 211.508 422.585 216.232V578.807C430.022 564.405 444.901 554.578 462.043 554.578C478.943 554.578 493.644 564.129 501.182 578.2V204.235ZM501.182 621.233C493.644 635.303 478.943 644.855 462.043 644.855C444.901 644.855 430.022 635.028 422.585 620.626V868.299H501.182V621.233ZM322.553 164.632H401.149V198.542C400.431 198.675 399.711 198.808 398.991 198.941C374.005 203.578 348.418 208.877 322.553 214.94V164.632ZM322.553 236.718C349.082 230.407 375.397 224.902 401.149 220.097V578.861C393.618 564.43 378.513 554.578 361.107 554.578C344.781 554.578 330.479 563.245 322.553 576.23V236.718ZM361.107 644.855C378.513 644.855 393.618 635.003 401.149 620.572V868.299H322.553V623.203C330.479 636.187 344.781 644.855 361.107 644.855ZM301.117 164.632H220.479V242.841C247.324 234.353 274.321 226.819 301.117 220.127V164.632ZM301.117 241.984C274.242 248.8 247.244 256.466 220.479 265.092V579.405C227.912 564.678 243.177 554.578 260.801 554.578C278.42 554.578 293.682 564.673 301.117 579.396V241.984ZM301.117 620.037C293.682 634.759 278.42 644.855 260.801 644.855C243.177 644.855 227.912 634.755 220.479 620.027V868.299H301.117V620.037ZM120.447 164.632H201.085V249.151C173.836 258.273 146.832 268.413 120.447 279.689V164.632ZM120.447 302.792C146.73 291.252 173.738 280.87 201.085 271.528V577.566C193.342 563.843 178.626 554.578 161.746 554.578C143.31 554.578 127.456 565.63 120.447 581.47V302.792ZM161.746 644.855C178.626 644.855 193.342 635.589 201.085 621.867V868.299H120.447V617.963C127.456 633.803 143.31 644.855 161.746 644.855ZM22.2764 164.632H99.0117V289.169C72.5579 301.272 46.8487 314.585 22.2764 329.23V164.632ZM22.2764 354.057C46.6936 338.872 72.4126 325.077 99.0117 312.543V576.683C91.1431 563.447 76.6995 554.578 60.1844 554.578C44.2929 554.578 30.3195 562.79 22.2764 575.202V354.057ZM60.1844 644.855C76.6995 644.855 91.1431 635.986 99.0117 622.75V868.299H22.2764V624.231C30.3195 636.643 44.2929 644.855 60.1844 644.855ZM37.6155 72.8209H84.0078V143.316H37.6155V72.8209ZM136.669 143.316V72.8209H184.315V143.316H136.669ZM235.723 143.316H283.369V72.8209H235.723V143.316ZM383.678 143.316H336.031V72.8209H383.678V143.316ZM435.085 143.316H482.731V72.8209H435.085V143.316ZM581.785 143.316H535.393V72.8209H581.785V143.316ZM633.193 143.316H677.078V72.8209H633.193V143.316ZM185.548 599.716C185.548 612.862 174.892 623.519 161.746 623.519C148.6 623.519 137.943 612.862 137.943 599.716C137.943 586.571 148.6 575.914 161.746 575.914C174.892 575.914 185.548 586.571 185.548 599.716ZM361.107 623.519C374.253 623.519 384.91 612.862 384.91 599.716C384.91 586.571 374.253 575.914 361.107 575.914C347.962 575.914 337.305 586.571 337.305 599.716C337.305 612.862 347.962 623.519 361.107 623.519ZM585.526 599.716C585.526 612.862 574.869 623.519 561.723 623.519C548.578 623.519 537.921 612.862 537.921 599.716C537.921 586.571 548.578 575.914 561.723 575.914C574.869 575.914 585.526 586.571 585.526 599.716Z" fill="black"/>
            </svg>
            <svg class="right" width="714" height="883" viewBox="0 0 714 883" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M692.588 53.0208V0H714V883L712.981 883L692.588 883L213.361 883H191.949L116.496 883H96.1036L21.671 883H0.25878V2.03931H21.671V53.0208H96.1036V3.05884H116.496V53.0208H191.949V2.03931H213.361V53.0208H291.873V2.03931H313.285V53.0208H391.797V2.03931H413.209V53.0208H493.76V0H513.133V53.0208H593.684V2.03931H615.096V53.0208H692.588ZM191.949 865.318H116.496V623.656C124.701 634.849 137.945 642.116 152.886 642.116C169.58 642.116 184.154 633.044 191.949 619.562V865.318ZM152.886 551.937C137.945 551.937 124.701 559.205 116.496 570.398V191.427C139.596 193.427 164.943 195.976 191.949 199.259V574.492C184.154 561.009 169.58 551.937 152.886 551.937ZM191.949 177.936C164.917 174.683 139.571 172.159 116.496 170.179V162.414H191.949V177.936ZM96.1036 168.521V162.414H22.5114V163.969C41.4523 164.882 66.4836 166.242 96.1036 168.521ZM96.1036 577.92V189.753C66.5802 187.461 41.5545 186.086 22.5114 185.163V567.155C30.6576 557.822 42.5602 551.937 55.8181 551.937C73.6393 551.937 89.0117 562.569 96.1036 577.92ZM55.8181 642.116C73.6393 642.116 89.0117 631.484 96.1036 616.134V865.318H22.5114V626.898C30.6576 636.232 42.5602 642.116 55.8181 642.116ZM213.361 180.623V162.414H291.873V192.473C264.746 187.807 238.433 183.901 213.361 180.623ZM213.361 865.318H291.873V617.916C284.444 632.301 269.582 642.116 252.459 642.116C235.576 642.116 220.891 632.574 213.361 618.518V865.318ZM213.361 575.535V201.974C238.451 205.289 264.766 209.239 291.873 213.958V576.138C284.444 561.753 269.582 551.937 252.459 551.937C235.576 551.937 220.891 561.479 213.361 575.535ZM391.797 865.318H313.285V617.86C320.809 632.276 335.897 642.116 353.284 642.116C369.592 642.116 383.879 633.458 391.797 620.487V865.318ZM313.285 217.819V576.193C320.809 561.778 335.897 551.937 353.284 551.937C369.592 551.937 383.879 560.596 391.797 573.567V234.422C365.296 228.118 339.01 222.619 313.285 217.819ZM313.285 162.414V196.288C313.724 196.368 314.163 196.45 314.603 196.531L315.441 196.686C340.4 201.318 365.96 206.611 391.797 212.668V162.414H313.285ZM413.209 217.849V162.414H493.76V240.539C466.944 232.06 439.976 224.534 413.209 217.849ZM413.209 865.318H493.76V617.317C486.335 632.028 471.087 642.116 453.483 642.116C435.882 642.116 420.636 632.031 413.209 617.324V865.318ZM413.209 576.73V239.682C440.055 246.491 467.024 254.149 493.76 262.766V576.736C486.335 562.026 471.087 551.937 453.483 551.937C435.882 551.937 420.636 562.023 413.209 576.73ZM593.684 865.318H513.133V619.152C520.868 632.86 535.568 642.116 552.43 642.116C570.846 642.116 586.682 631.077 593.684 615.254V865.318ZM513.133 269.194V574.902C520.868 561.193 535.568 551.937 552.43 551.937C570.846 551.937 586.682 562.977 593.684 578.799V300.425C567.429 288.897 540.45 278.526 513.133 269.194ZM513.133 162.414V246.842C540.353 255.954 567.327 266.083 593.684 277.347V162.414H513.133ZM691.748 865.318H615.096V620.035C622.956 633.256 637.384 642.116 653.881 642.116C669.755 642.116 683.713 633.913 691.748 621.515V865.318ZM615.096 310.165V574.018C622.956 560.797 637.384 551.937 653.881 551.937C669.755 551.937 683.713 560.14 691.748 572.538V351.634C667.357 336.466 641.666 322.686 615.096 310.165ZM615.096 162.414V286.816C641.521 298.907 667.202 312.205 691.748 326.834V162.414H615.096ZM676.425 70.7026H630.084V141.121H676.425V70.7026ZM37.6564 141.121V70.7026H81.4939V141.121H37.6564ZM132.846 141.121H179.189V70.7026H132.846V141.121ZM231.793 141.121V70.7026H279.386V141.121H231.793ZM330.738 141.121H378.333V70.7026H330.738V141.121ZM430.938 141.121V70.7026H478.532V141.121H430.938ZM529.884 141.121H577.48V70.7026H529.884V141.121ZM528.654 597.027C528.654 610.158 539.299 620.803 552.43 620.803C565.562 620.803 576.207 610.158 576.207 597.027C576.207 583.895 565.562 573.25 552.43 573.25C539.299 573.25 528.654 583.895 528.654 597.027ZM353.284 620.803C340.152 620.803 329.507 610.158 329.507 597.027C329.507 583.895 340.152 573.25 353.284 573.25C366.415 573.25 377.06 583.895 377.06 597.027C377.06 610.158 366.415 620.803 353.284 620.803ZM129.11 597.027C129.11 610.158 139.755 620.803 152.886 620.803C166.018 620.803 176.663 610.158 176.663 597.027C176.663 583.895 166.018 573.25 152.886 573.25C139.755 573.25 129.11 583.895 129.11 597.027Z" fill="black"/>
            </svg>
            <svg class="lock" width="133" height="184" viewBox="0 0 133 184" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="35.9346" y="80.1968" width="53.1148" height="84.0984" fill="#FAF6F1" stroke="#FAF6F1" stroke-width="3"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.5247 46.0498C11.5239 46.1491 11.5235 46.2484 11.5235 46.3478C11.5235 46.4471 11.5239 46.5463 11.5247 46.6455H11.5235L11.5235 59.6889L11.5235 73.3043H2V127.287H2.00142C2.00047 127.409 2 127.53 2 127.652C2 157.668 30.8776 182 66.5 182C102.122 182 131 157.668 131 127.652C131 127.597 131 127.541 131 127.486C130.999 127.42 130.999 127.354 130.999 127.287H131V73.3043H121.477V59.6889L121.477 46.6455H121.475C121.476 46.5463 121.477 46.4471 121.477 46.3478C121.477 46.2485 121.476 46.1493 121.475 46.0502C121.277 21.6945 96.7396 2 66.5 2C36.2606 2 11.7234 21.6943 11.5247 46.0498ZM108.49 73.3043V62V59.6889H108.382L108.489 46.5387C108.49 46.4752 108.49 46.4115 108.49 46.3478C108.49 31.5828 92.4926 15.0435 66.5 15.0435C40.5074 15.0435 24.5101 31.5828 24.5101 46.3478C24.5101 46.4111 24.5103 46.4748 24.5108 46.539L24.6177 59.6889H24.5101L24.5101 62L24.5101 73.3043H66.5H108.49ZM81.651 113.739C81.651 118.96 78.8751 123.529 74.7248 126.039V155.91H60.0067V126.039C55.8565 123.529 53.0805 118.96 53.0805 113.739C53.0805 105.815 59.4763 99.3913 67.3658 99.3913C75.2553 99.3913 81.651 105.815 81.651 113.739Z" fill="black" stroke="#FAF6F1" stroke-width="3"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3976 47.515H12.3893L12.3893 74.1739H2.86577V126.418H2.874L2.86717 127.294C2.86624 127.413 2.86577 127.533 2.86577 127.652C2.86577 157.051 31.2071 181.13 66.5 181.13C101.793 181.13 130.134 157.051 130.134 127.652C130.134 127.598 130.134 127.543 130.134 127.489C130.134 127.424 130.133 127.359 130.133 127.294L130.126 126.418H130.134V74.1739H120.611L120.611 47.515H120.602L120.61 46.6384C120.61 46.5416 120.611 46.4448 120.611 46.3478C120.611 46.2509 120.61 46.154 120.61 46.0573C120.416 22.3451 96.4484 2.86956 66.5 2.86957C36.5517 2.86957 12.5839 22.3449 12.3904 46.057C12.3897 46.1538 12.3893 46.2508 12.3893 46.3478C12.3893 46.4447 12.3897 46.5416 12.3904 46.6384L12.3976 47.515ZM121.475 46.6455H121.477L121.477 73.3043H131V127.287H130.999C130.999 127.354 130.999 127.42 131 127.486C131 127.541 131 127.597 131 127.652C131 127.774 131 127.896 130.999 128.018C130.765 157.865 101.978 182 66.5 182C31.022 182 2.23424 157.865 2.00142 128.017C2.00047 127.895 2 127.774 2 127.652C2 127.53 2.00047 127.409 2.00142 127.287H2V73.3043H11.5235L11.5235 46.6455H11.5247C11.5239 46.5463 11.5235 46.4471 11.5235 46.3478C11.5235 46.2484 11.5239 46.1491 11.5247 46.0498C11.7234 21.6943 36.2606 2 66.5 2C96.7396 2 121.277 21.6945 121.475 46.0502C121.476 46.1493 121.477 46.2485 121.477 46.3478C121.477 46.4471 121.476 46.5463 121.475 46.6455ZM109.356 74.1739H23.6443L23.6443 58.8194H23.7449L23.6451 46.5461C23.6446 46.4797 23.6443 46.4135 23.6443 46.3478C23.6443 30.9505 40.1963 14.1739 66.5 14.1739C92.8037 14.1739 109.356 30.9505 109.356 46.3478C109.356 46.4139 109.355 46.4799 109.355 46.5458L109.255 58.8194H109.356V74.1739ZM24.6177 59.6889H24.5101L24.5101 73.3043H108.49V59.6889H108.382L108.489 46.5387C108.49 46.4752 108.49 46.4115 108.49 46.3478C108.49 31.5828 92.4926 15.0435 66.5 15.0435C40.5074 15.0435 24.5101 31.5828 24.5101 46.3478C24.5101 46.4111 24.5103 46.4748 24.5108 46.539L24.6177 59.6889ZM74.7248 155.91H60.0067V126.039C55.8565 123.529 53.0805 118.96 53.0805 113.739C53.0805 105.815 59.4763 99.3913 67.3658 99.3913C75.2553 99.3913 81.651 105.815 81.651 113.739C81.651 118.96 78.8751 123.529 74.7248 126.039V155.91ZM75.5906 126.521C79.757 123.811 82.5168 119.099 82.5168 113.739C82.5168 105.335 75.7334 98.5217 67.3658 98.5217C58.9981 98.5217 52.2148 105.335 52.2148 113.739C52.2148 119.099 54.9745 123.811 59.1409 126.521V156.78H75.5906V126.521Z" fill="#FAF6F1" stroke="#FAF6F1" stroke-width="3"/>
            </svg>
            <svg class="flowers" width="1355" height="722" viewBox="0 0 1355 722" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="fl1" d="M374.647 235.721C429.863 140.093 299.011 140.093 354.227 235.721C299.011 140.093 233.585 253.412 344.017 253.412C233.593 253.412 299.011 366.73 354.227 271.094C299.011 366.722 429.863 366.722 374.647 271.094C429.863 366.722 495.281 253.412 384.857 253.412C495.281 253.412 429.855 140.093 374.647 235.721Z" fill="#F44719"/>
            <path class="fl2" d="M949.647 486.721C1004.86 391.093 874.011 391.093 929.227 486.721C874.011 391.093 808.585 504.412 919.017 504.412C808.593 504.412 874.011 617.73 929.227 522.094C874.011 617.722 1004.86 617.722 949.647 522.094C1004.86 617.722 1070.28 504.412 959.857 504.412C1070.28 504.412 1004.86 391.093 949.647 486.721Z" fill="#FF9045"/>
            <path class="fl3" d="M1284.65 614.721C1339.86 519.093 1209.01 519.093 1264.23 614.721C1209.01 519.093 1143.58 632.412 1254.02 632.412C1143.59 632.412 1209.01 745.73 1264.23 650.094C1209.01 745.722 1339.86 745.722 1284.65 650.094C1339.86 745.722 1405.28 632.412 1294.86 632.412C1405.28 632.412 1339.86 519.093 1284.65 614.721Z" fill="#FF9045"/>
            <path class="fl4" d="M541.53 280.024C569.264 231.992 503.54 231.992 531.273 280.024C503.54 231.992 470.677 288.91 526.145 288.91C470.682 288.91 503.54 345.827 531.273 297.791C503.54 345.823 569.264 345.823 541.53 297.791C569.264 345.823 602.122 288.91 546.659 288.91C602.122 288.91 569.26 231.992 541.53 280.024Z" fill="#FF9045"/>
            <path class="fl5" d="M773.53 654.024C801.264 605.992 735.54 605.992 763.273 654.024C735.54 605.992 702.677 662.91 758.145 662.91C702.682 662.91 735.54 719.827 763.273 671.791C735.54 719.823 801.264 719.823 773.53 671.791C801.264 719.823 834.122 662.91 778.659 662.91C834.122 662.91 801.26 605.992 773.53 654.024Z" fill="#34A3B2"/>
            <path class="fl5" d="M457.53 50.024C485.264 1.99201 419.54 1.99201 447.273 50.024C419.54 1.99201 386.677 58.9096 442.145 58.9096C386.682 58.9096 419.54 115.827 447.273 67.791C419.54 115.823 485.264 115.823 457.53 67.791C485.264 115.823 518.122 58.9096 462.659 58.9096C518.122 58.9096 485.26 1.99201 457.53 50.024Z" fill="#34A3B2"/>
            <path class="fl6" d="M1274.53 81.024C1302.26 32.992 1236.54 32.992 1264.27 81.024C1236.54 32.992 1203.68 89.9096 1259.15 89.9096C1203.68 89.9096 1236.54 146.827 1264.27 98.791C1236.54 146.823 1302.26 146.823 1274.53 98.791C1302.26 146.823 1335.12 89.9096 1279.66 89.9096C1335.12 89.9096 1302.26 32.992 1274.53 81.024Z" fill="#34A3B2"/>
            <path class="fl7" d="M171.53 334.024C199.264 285.992 133.54 285.992 161.273 334.024C133.54 285.992 100.677 342.91 156.145 342.91C100.682 342.91 133.54 399.827 161.273 351.791C133.54 399.823 199.264 399.823 171.53 351.791C199.264 399.823 232.122 342.91 176.659 342.91C232.122 342.91 199.26 285.992 171.53 334.024Z" fill="#FF9045"/>
            <path class="fl8" d="M639.26 139.933C649.163 116.022 609.247 116.022 619.15 139.933C609.247 116.022 581.022 144.247 604.933 154.15C581.022 144.247 581.022 184.163 604.933 174.26C581.022 184.163 609.247 212.388 619.15 188.477C609.247 212.388 649.163 212.388 639.26 188.477C649.163 212.388 677.388 184.163 653.477 174.26C677.388 184.163 677.388 144.247 653.477 154.15C677.388 144.247 649.167 116.022 639.26 139.933Z" fill="#F44719"/>
            <path class="fl9" d="M377.214 599.094C390.519 566.969 336.891 566.969 350.196 599.094C336.891 566.969 298.969 604.891 331.094 618.196C298.969 604.891 298.969 658.519 331.094 645.214C298.969 658.519 336.891 696.441 350.196 664.316C336.891 696.441 390.519 696.441 377.214 664.316C390.519 696.441 428.441 658.519 396.316 645.214C428.441 658.519 428.441 604.891 396.316 618.196C428.441 604.891 390.525 566.969 377.214 599.094Z" fill="#F44719"/>
            <path class="fl10" d="M113.393 576.89C132.985 529.584 54.0151 529.584 73.6074 576.89C54.0151 529.584 -1.82645 585.425 45.4794 605.018C-1.82645 585.425 -1.82645 664.395 45.4794 644.803C-1.82645 664.395 54.0151 720.237 73.6074 672.931C54.0151 720.237 132.985 720.237 113.393 672.931C132.985 720.237 188.826 664.395 141.521 644.803C188.826 664.395 188.826 585.425 141.521 605.018C188.826 585.425 132.993 529.584 113.393 576.89Z" fill="#FF9045"/>
            <path class="fl11" d="M1194.88 248.991C1214.76 201.003 1134.65 201.003 1154.53 248.991C1134.65 201.003 1078 257.65 1125.99 277.525C1078 257.65 1078 337.76 1125.99 317.885C1078 337.76 1134.65 394.407 1154.53 346.419C1134.65 394.407 1214.76 394.407 1194.88 346.419C1214.76 394.407 1271.41 337.76 1223.42 317.885C1271.41 337.76 1271.41 257.65 1223.42 277.525C1271.41 257.65 1214.77 201.003 1194.88 248.991Z" fill="#F44719"/>
            <path class="fl12" d="M520.22 412.94C543.38 357.02 450.03 357.02 473.19 412.94C450.03 357.02 384.02 423.03 439.94 446.19C384.02 423.03 384.02 516.38 439.94 493.22C384.02 516.38 450.03 582.39 473.19 526.47C450.03 582.39 543.38 582.39 520.22 526.47C543.38 582.39 609.39 516.38 553.47 493.22C609.39 516.38 609.39 423.03 553.47 446.19C609.39 423.03 543.39 357.02 520.22 412.94Z" fill="#34A3B2"/>
            <path class="fl13" d="M114.791 98.3906C136.543 45.8698 48.8672 45.8698 70.6194 98.3906C48.8672 45.8698 -13.1302 107.867 39.3906 129.619C-13.1302 107.867 -13.1302 195.543 39.3906 173.791C-13.1302 195.543 48.8672 257.54 70.6194 205.019C48.8672 257.54 136.543 257.54 114.791 205.019C136.543 257.54 198.54 195.543 146.019 173.791C198.54 195.543 198.54 107.867 146.019 129.619C198.54 107.867 136.552 45.8698 114.791 98.3906Z" fill="#34A3B2"/>
            <path class="fl14" d="M894.31 269.156C908.201 235.615 852.209 235.615 866.1 269.156C852.209 235.615 812.615 275.209 846.156 289.1C812.615 275.209 812.615 331.201 846.156 317.31C812.615 331.201 852.209 370.795 866.1 337.254C852.209 370.795 908.201 370.795 894.31 337.254C908.201 370.795 947.795 331.201 914.254 317.31C947.795 331.201 947.795 275.209 914.254 289.1C947.795 275.209 908.207 235.615 894.31 269.156Z" fill="#34A3B2"/>
            <path class="fl15" d="M992.31 25.1564C1006.2 -8.38545 950.209 -8.38545 964.1 25.1564C950.209 -8.38545 910.615 31.2085 944.156 45.1003C910.615 31.2085 910.615 87.2015 944.156 73.3097C910.615 87.2015 950.209 126.795 964.1 93.2536C950.209 126.795 1006.2 126.795 992.31 93.2536C1006.2 126.795 1045.8 87.2015 1012.25 73.3097C1045.8 87.2015 1045.8 31.2085 1012.25 45.1003C1045.8 31.2085 1006.21 -8.38545 992.31 25.1564Z" fill="#FF9045"/>
            </svg>
          </div>
          <div class="garden">
            <img class="field" src="images/garden/field.svg" alt="">
            <img class="lab" src="images/garden/lab.svg" alt="">
            <img class="side1"src="images/garden/side.svg" alt="">
            <img class="fountainfield" src="images/garden/fountain1.svg" alt="">
            <svg class="fountainbutton" width="274" height="274" viewBox="0 0 274 274" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M137 274C212.663 274 274 212.663 274 137C274 61.337 212.663 0 137 0C61.337 0 0 61.337 0 137C0 212.663 61.337 274 137 274ZM137.5 254C202.393 254 255 201.393 255 136.5C255 71.6065 202.393 19 137.5 19C72.6065 19 20 71.6065 20 136.5C20 201.393 72.6065 254 137.5 254Z" fill="black"/>
            <circle cx="137.5" cy="137.5" r="52.5" fill="#34A3B2"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M137 242C194.99 242 242 194.99 242 137C242 79.0101 194.99 32 137 32C79.0101 32 32 79.0101 32 137C32 194.99 79.0101 242 137 242ZM137 194C168.48 194 194 168.48 194 137C194 105.52 168.48 80 137 80C105.52 80 80 105.52 80 137C80 168.48 105.52 194 137 194Z" fill="#34A3B2"/>
            </svg>
            <img class="side2" src="images/garden/side.svg" alt="">
            <div class="cardrow">
              <div class="card one">
                <div class="cardborder"></div>
                <div class="cardinside"></div>
              </div>
              <div class="card two">
                <div class="cardborder"></div>
                <div class="cardinside"></div>
              </div>
              <div class="card three">
                <div class="cardborder"></div>
                <div class="cardinside"></div>
              </div>
            </div>
            <img class="lines"src="images/garden/lines.svg" alt="">
            <img class="gnomefield" src="images/garden/forgn.svg" alt="">
            <img class="square" src="images/garden/square.svg" alt="">
            <img class="round"src="images/garden/round.svg" alt="">
            <svg class="gnome" width="64" height="161" viewBox="0 0 64 161" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect y="97.3783" width="63.4652" height="63.4652" fill="#34A3B2"/>
            <path d="M31.7326 0L63.4652 97.378H0L31.7326 0Z" fill="#F44719"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.43161 97.3777C3.40505 97.8822 3.3916 98.3902 3.3916 98.9013C3.3916 114.649 16.1575 127.415 31.905 127.415C47.6525 127.415 60.4183 114.649 60.4183 98.9013C60.4183 98.3902 60.4049 97.8822 60.3783 97.3777H3.43161Z" fill="#FAF6F1"/>
            </svg>
          </div>
          <div class="footer">
            <svg class="fencebottom" width="1440" height="254" viewBox="0 0 1440 254" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M21.3994 55.0283V0H0V254H22.2393V253.74H98.8457V254H120.246V253.74H200.751V254H220.112V253.74H300.616V254H322.016V253.74H400.482V254H421.883V253.74H500.348V254H521.748V253.74H597.156V254H617.536V253.74H691.087V254H713.327V253.74L713.325 146.742V5.09521H691.926V55.0283H617.536V5.09521H597.156V55.0283H521.748V5.09521H500.348V55.0283H421.883V3.05713H400.482V55.0283H322.016V5.09521H300.616V55.0283H220.112V1.01917H200.751V55.0283H120.246V5.09521H98.8457V55.0283H21.3994ZM1440 254V2.03809H1418.6V55.0281H1341.15V4.07605H1319.75V55.0281H1239.25V2.03796H1219.89V55.0281H1139.38V4.07605H1117.98V55.0281H1039.52V4.07605H1018.12V55.0281H939.651V4.07605H918.252V55.0281H842.843V5.09509H822.462V55.0281H748.074V4.07605H726.674V254H748.912V253.74H822.462V254H842.843V253.74H918.252V254H939.651V253.74H1018.12V254H1039.52V253.74H1117.98V254H1139.38V253.74H1219.89V254H1239.25V253.74H1319.75V254H1341.15V253.74H1417.76V254H1440ZM235.331 72.6998H282.897V143.078H235.331V72.6998ZM335.471 143.078V72.6998H383.039V143.078H335.471ZM434.361 143.078H481.928V72.6998H434.361V143.078ZM580.816 143.078H534.501V72.6998H580.816V143.078ZM632.139 143.078H675.951V72.6998H632.139V143.078ZM184.009 72.6998H136.441V143.078H184.009V72.6998ZM37.5527 72.6998H83.8682V143.078H37.5527V72.6998ZM764.049 72.6996V143.077H807.861V72.6996H764.049ZM905.497 143.077H859.184V72.6996H905.497V143.077ZM958.071 72.6996V143.077H1005.64V72.6996H958.071ZM1104.53 143.077H1056.96V72.6996H1104.53V143.077ZM1157.1 72.6996V143.077H1204.67V72.6996H1157.1ZM1303.56 143.077H1255.99V72.6996H1303.56V143.077ZM1356.13 72.6996V143.077H1402.45V72.6996H1356.13Z" fill="black"/>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
